EncryptionApp/MainWindow.xaml

<Window x:Class="EncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Шифр Цезаря" Height="300" Width="400">
    <Window.Background>
        <RadialGradientBrush 
      GradientOrigin="0.5,0.5" Center="0.5,0.5" 
      RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#2c833f" Offset="1" />
            <GradientStop Color="#36b449" Offset="0.90" />
            <GradientStop Color="#9da66f" Offset="0.85" />
            <GradientStop Color="#d98c82" Offset="0.75" />
            <GradientStop Color="#bf2a26" Offset="0.65" />
            <GradientStop Color="#bf2a26" Offset="0.45" />
            <GradientStop Color="#b63225" Offset="0" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Сообщение:" Margin="0,0,200,34" Grid.RowSpan="2" HorizontalAlignment="Right" Width="200" Foreground="White"/>
        <TextBox x:Name="MessageTextBox" Grid.Row="0" TextWrapping="Wrap" Margin="200,1,0,34" Grid.RowSpan="2" Width="200" Height="27" HorizontalAlignment="Left"/>

        <Label Grid.Column="0" Content="Зашифрованное:" Margin="0,32,200,1" Grid.Row="1" HorizontalAlignment="Right" Width="200" Foreground="White"/>
        <TextBox x:Name="EncryptedTextBox" TextWrapping="Wrap" Margin="200,34,0,1" Grid.Row="1" Height="27"/>

        <Button x:Name="EncryptButton" Grid.Row="2" Grid.Column="0" Content="Зашифровать" Click="EncryptButton_Click" Margin="0,0,200,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="200"/>
        <Button x:Name="DecryptButton" Grid.Row="2" Content="Расшифровать" Click="DecryptButton_Click" Margin="200,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="200"/>
    </Grid>
</Window>